{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2015",
    "module": "commonjs",
    "outDir": ".build",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "dom",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "!node_modules/@types"
  ]
}